<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <cn.nodemedia.NodePlayerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/surfaceView_bottom"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/url_push"
        android:theme="@style/EditTextStyle"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColorHint="@color/gray"
        android:hint="@string/hint_rtmp_push"
        android:textColor="@color/white"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_buttons">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:theme="@style/ButtonStyle"
            android:background="@color/colorAccent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginRight="5dp"
            android:text="Connect"
            android:id="@+id/connect"/>

        <Button
            android:text="@string/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle"
            android:background="@color/colorAccent"
            android:layout_marginRight="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/b_start_stop"
            />

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/start_pull"
            android:theme="@style/ButtonStyle"
            android:layout_marginRight="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@color/colorAccent"
            android:text="@string/start_player"/>

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/disconnect"
            android:theme="@style/ButtonStyle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@color/colorAccent"
            android:text="@string/disconnect"/>

    </LinearLayout>

</RelativeLayout>

