<?xml version="1.0"?>

    <resources>

    <string name="app_name">rtmpFromCamera</string>

    <string name="version">Version: %1$s</string>

    <string name="connect">Connect</string>

    <string name="disconnect">Disconnect</string>

    <string name="start_button">Push</string>

    <string name="stop_button">Stop Push</string>

    <string name="start_player">Pull</string>

    <string name="stop_player">Stop Pull</string>

    <string name="hint_rtmp_push">rtmp://yourip:1935/live/test</string>


</resources>