<?xml version="1.0"?>

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <style parent="Theme.AppCompat.Light.DarkActionBar" name="AppTheme">

        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="EditTextStyle">

        <!--表示控件默认的颜色-->


        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorAccent</item>

        <!--表示控件被激活时的颜色-->


        <item name="android:colorControlActivated" tools:targetApi="lollipop">@color/colorAccent</item>

    </style>


    <style name="ButtonStyle">

        <item name="android:padding">8dp</item>

        <item name="android:background">@color/colorAccent</item>

        <item name="android:textAllCaps">false</item>

        <item name="android:textColor">@color/white</item>

        <item name="android:textSize">16sp</item>

    </style>

</resources>
